{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "App": {
      "ConnectionString": "DATA SOURCE=DESKTOP-6JO55GS\\SQLEXPRESS;Integrated Security=true;DATABASE=BookBase"
    }
  }
